name: Lab 3 Create Artifact

# trigger
on:
  push:
    branches:
      -main
  pull_request:
      -main

#jobs
jobs:
  test:
   runs-on: ubuntun-latest
    steps:
      #Checking out our repo
      - uses: actions/checkou@v3
      #Use Node
      - name: Use Node.js 18.x
        uses: action/step-node@v3 
        with:
          node-versions: "18"
      # Pretend Build
      - name: Pretend to build
          run: echo Prentending to build some kind of app...
      # Upload our file
      - name: Push artifact foo.txt
          uses: actions/upload-artifact@v3
          with:
            name: My-Artifact
            path: Hello.txt